{"name":"Webllm Translator offline","short_name":"Webllm_Translator_offline","description":"A sleek, modern translation application powered by Google's Gemini API、MLC-WebLLM、Whisper、RapidOCR. It provides fast and accurate text translations between various languages with a clean, mobile-first user interface.","start_url":".","display":"standalone","background_color":"#f1f5f9","theme_color":"#3b82f6","lang":"en","scope":"/Webllm-AI-Translator-offline/","icons":[{"src":"images/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"images/icon-512.png","sizes":"512x512","type":"image/png"}]}
